# Variables locales para desarrollo
DB_HOST=localhost
DB_USER=User_system
DB_PASSWORD=44763562
DB_NAME=BDventas
DB_PORT=3307
NODE_ENV=development
JWT_SECRET=sistema_ventas_jwt_secret_2024_super_seguro